\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction And Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\newlabel{one electron in harm osc}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One electron in a harmonic oscillator potential }{3}}
\newlabel{Schr\IeC {\"o}dinger1}{{2}{3}}
\newlabel{Schr\IeC {\"o}dinger2}{{3}{3}}
\newlabel{Schr\IeC {\"o}dinger3}{{4}{3}}
\newlabel{alpha}{{6}{3}}
\newlabel{lambda}{{7}{3}}
\newlabel{Schr\IeC {\"o}dinger4}{{10}{4}}
\newlabel{secondderivative}{{11}{4}}
\newlabel{Schr\IeC {\"o}dinger5}{{14}{4}}
\newlabel{eigenvalueprb}{{16}{4}}
\newlabel{matrix A}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two interacting electrons in a harmonic oscillator potential}{4}}
\newlabel{Schr\IeC {\"o}dinger6}{{18}{4}}
\newlabel{Schr\IeC {\"o}dinger7}{{19}{4}}
\newlabel{Schr\IeC {\"o}dinger8}{{22}{5}}
\newlabel{Schr\IeC {\"o}dinger9}{{24}{5}}
\newlabel{Schr\IeC {\"o}dinger10}{{25}{5}}
\newlabel{Schr\IeC {\"o}dinger 11}{{29}{5}}
\newlabel{Schr\IeC {\"o}dinger 12}{{30}{5}}
\newlabel{Jacobis method}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobi's method }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing the algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting and Testing of Parameters}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing different set-ups of the parameters $n$ and $\rho _{max}$ for the one particle case}}{8}}
\newlabel{parameters}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{8}}
\newlabel{Results}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functions to different eigenvalues}}{9}}
\newlabel{plot1el}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution time needed for the Jacobi and Householder algorithm with a nxn matrix }}{9}}
\newlabel{executiontime}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iterations needed for a nxn matrix($\epsilon = 10^{-8}$)}}{9}}
\newlabel{plotiterations}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of the first eigenvalue of $\rho _{max}$ and n }}{10}}
\newlabel{eigenvaluedependence}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eigenvalues for different $\omega _{r}$}}{10}}
\newlabel{ev2el}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison and discussion of the results}{10}}
\newlabel{Comparison and results}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two electrons in a harmonic oscillator for different $\omega _{r}$`s(1) }}{11}}
\newlabel{plot2el1}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two electrons in a harmonic oscillator for different $\omega _{r}$`s(2) }}{11}}
\newlabel{plot2el2}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two electrons in a harmonic oscillator for different k`s}}{11}}
\newlabel{plot2elr}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two electrons in a harmonic oscillator with and without Coulomb interaction}}{12}}
\newlabel{plot2elrcoulomb}{{7}{12}}
