\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction And Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rewriting Schr\IeC {\"o}dinger's equation as eigenvalue problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}One electron in a harmonic oscillator potential}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Two interacting electrons in a harmonic oscillator potential}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jacobi's method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing the algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting and Testing of Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison and discussion of the results}{3}}
