\select@language {english}
\contentsline {section}{\numberline {1}Introduction And Motivation}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}One electron in a harmonic oscillator potential }{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Two interacting electrons in a harmonic oscillator potential}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Jacobi's method }{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Execution}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Implementing the algorithm}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Setting and Testing of Parameters}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Results}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Comparison and discussion of the results}{11}{section.4}
