\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction And Motivation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\newlabel{one electron in harm osc}{{2.1}{3}{One electron in a harmonic oscillator potential}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One electron in a harmonic oscillator potential }{3}{subsection.2.1}}
\newlabel{Schr\IeC {\"o}dinger1}{{2}{3}{One electron in a harmonic oscillator potential}{equation.2.2}{}}
\newlabel{Schr\IeC {\"o}dinger2}{{3}{3}{One electron in a harmonic oscillator potential}{equation.2.3}{}}
\newlabel{Schr\IeC {\"o}dinger3}{{4}{3}{One electron in a harmonic oscillator potential}{equation.2.4}{}}
\newlabel{alpha}{{6}{3}{One electron in a harmonic oscillator potential}{equation.2.6}{}}
\newlabel{lambda}{{7}{3}{One electron in a harmonic oscillator potential}{equation.2.7}{}}
\newlabel{Schr\IeC {\"o}dinger4}{{10}{4}{One electron in a harmonic oscillator potential}{equation.2.10}{}}
\newlabel{secondderivative}{{11}{4}{One electron in a harmonic oscillator potential}{equation.2.11}{}}
\newlabel{Schr\IeC {\"o}dinger5}{{14}{4}{One electron in a harmonic oscillator potential}{equation.2.14}{}}
\newlabel{eigenvalueprb}{{16}{4}{One electron in a harmonic oscillator potential}{equation.2.16}{}}
\newlabel{matrix A}{{17}{4}{One electron in a harmonic oscillator potential}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two interacting electrons in a harmonic oscillator potential}{4}{subsection.2.2}}
\newlabel{Schr\IeC {\"o}dinger6}{{18}{4}{Two interacting electrons in a harmonic oscillator potential}{equation.2.18}{}}
\newlabel{Schr\IeC {\"o}dinger7}{{19}{4}{Two interacting electrons in a harmonic oscillator potential}{equation.2.19}{}}
\newlabel{Schr\IeC {\"o}dinger8}{{22}{5}{Two interacting electrons in a harmonic oscillator potential}{equation.2.22}{}}
\newlabel{Schr\IeC {\"o}dinger9}{{24}{5}{Two interacting electrons in a harmonic oscillator potential}{equation.2.24}{}}
\newlabel{Schr\IeC {\"o}dinger10}{{25}{5}{Two interacting electrons in a harmonic oscillator potential}{equation.2.25}{}}
\newlabel{Schr\IeC {\"o}dinger 11}{{29}{5}{Two interacting electrons in a harmonic oscillator potential}{equation.2.29}{}}
\newlabel{Schr\IeC {\"o}dinger 12}{{30}{5}{Two interacting electrons in a harmonic oscillator potential}{equation.2.30}{}}
\newlabel{Jacobis method}{{2.3}{5}{Jacobi's method}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobi's method }{5}{subsection.2.3}}
\newlabel{Eigenwertgleichung}{{32}{5}{Jacobi's method}{equation.2.32}{}}
\newlabel{tangens}{{36}{6}{Jacobi's method}{equation.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing the algorithm}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting and Testing of Parameters}{9}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing different set-ups of the parameters $n$ and $\rho _{max}$ for the one particle case}}{9}{table.1}}
\newlabel{parameters}{{1}{9}{Comparing different set-ups of the parameters $n$ and $\rho _{max}$ for the one particle case}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{9}{subsection.3.3}}
\newlabel{Results}{{3.3}{9}{Results}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functions to different eigenvalues}}{10}{figure.1}}
\newlabel{plot1el}{{1}{10}{Functions to different eigenvalues}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution time needed for the Jacobi and Householder algorithm with a $n\times n$ matrix }}{10}{table.2}}
\newlabel{executiontime}{{2}{10}{Execution time needed for the Jacobi and Householder algorithm with a $n\times n$ matrix}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iterations needed for a $n\times n$ matrix($\epsilon = 10^{-8}$)}}{10}{figure.2}}
\newlabel{plotiterations}{{2}{10}{Number of iterations needed for a $n\times n$ matrix($\epsilon = 10^{-8}$)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of the first eigenvalue of $\rho _{max}$ and $n$ }}{11}{figure.3}}
\newlabel{eigenvaluedependence}{{3}{11}{Dependence of the first eigenvalue of $\rho _{max}$ and $n$}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eigenvalues for different $\omega _{r}$}}{11}{table.3}}
\newlabel{ev2el}{{3}{11}{Eigenvalues for different $\omega _{r}$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison and discussion of the results}{11}{section.4}}
\newlabel{Comparison and results}{{4}{11}{Comparison and discussion of the results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two electrons in a harmonic oscillator for different values of $\omega _{r}$ (1) }}{12}{figure.4}}
\newlabel{plot2el1}{{4}{12}{Two electrons in a harmonic oscillator for different values of $\omega _{r}$ (1)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two electrons in a harmonic oscillator for different values of $\omega _{r}$ (2) }}{12}{figure.5}}
\newlabel{plot2el2}{{5}{12}{Two electrons in a harmonic oscillator for different values of $\omega _{r}$ (2)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two electrons in a harmonic oscillator for different values of $k$}}{12}{figure.6}}
\newlabel{plot2elr}{{6}{12}{Two electrons in a harmonic oscillator for different values of $k$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two electrons in a harmonic oscillator with and without Coulomb interaction}}{13}{figure.7}}
\newlabel{plot2elrcoulomb}{{7}{13}{Two electrons in a harmonic oscillator with and without Coulomb interaction}{figure.7}{}}
