\select@language {english}
\contentsline {section}{\numberline {1}Introduction And Motivation}{3}
\contentsline {section}{\numberline {2}Theory}{3}
\contentsline {subsection}{\numberline {2.1}One electron in a harmonic oscillator potential }{3}
\contentsline {subsection}{\numberline {2.2}Two interacting electrons in a harmonic oscillator potential}{4}
\contentsline {subsection}{\numberline {2.3}Jacobi's method }{5}
\contentsline {section}{\numberline {3}Execution}{6}
\contentsline {subsection}{\numberline {3.1}Implementing the algorithm}{6}
\contentsline {subsection}{\numberline {3.2}Setting and Testing of Parameters}{6}
\contentsline {subsection}{\numberline {3.3}Results}{6}
\contentsline {section}{\numberline {4}Comparison and discussion of the results }{6}
