\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction And Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\newlabel{one electron in harm osc}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One electron in a harmonic oscillator potential }{3}}
\newlabel{Schr\IeC {\"o}dinger1}{{2}{3}}
\newlabel{Schr\IeC {\"o}dinger2}{{3}{3}}
\newlabel{Schr\IeC {\"o}dinger3}{{4}{3}}
\newlabel{alpha}{{6}{3}}
\newlabel{lambda}{{7}{3}}
\newlabel{Schr\IeC {\"o}dinger4}{{10}{4}}
\newlabel{secondderivative}{{11}{4}}
\newlabel{Schr\IeC {\"o}dinger5}{{14}{4}}
\newlabel{eigenvalueprb}{{16}{4}}
\newlabel{matrix A}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two interacting electrons in a harmonic oscillator potential}{4}}
\newlabel{Schr\IeC {\"o}dinger6}{{18}{4}}
\newlabel{Schr\IeC {\"o}dinger7}{{19}{4}}
\newlabel{Schr\IeC {\"o}dinger8}{{22}{5}}
\newlabel{Schr\IeC {\"o}dinger9}{{24}{5}}
\newlabel{Schr\IeC {\"o}dinger10}{{25}{5}}
\newlabel{Schr\IeC {\"o}dinger 11}{{29}{5}}
\newlabel{Schr\IeC {\"o}dinger 12}{{30}{5}}
\newlabel{Jacobis method}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobi's method }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing the algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting and Testing of Parameters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{6}}
\newlabel{Comparison and results}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison and discussion of the results }{6}}
