\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction And Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rewriting Schr\IeC {\"o}dinger's equation as eigenvalue problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}One electron in a harmonic oscillator potential}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Two interacting electrons in a harmonic oscillator potential}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jacobi's method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing the algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting and Testing of Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functions to different eigenvalues}}{4}}
\newlabel{plot1el}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution time needed for the Jacobi and Householder algorithm with a nxn matrix }}{4}}
\newlabel{executiontime}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iterations needed for a nxn matrix($\epsilon = 10^{-8}$)}}{4}}
\newlabel{plotiterations}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of the first eigenvalue of $\rho _{max}$ and n }}{5}}
\newlabel{eigenvaluedependence}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eigenvalues for different $\omega _{r}$}}{5}}
\newlabel{ev2el}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison and discussion of the results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two electrons in a harmonic oscillator for different $\omega _{r}$`s(1) }}{6}}
\newlabel{plot2el1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two electrons in a harmonic oscillator for different $\omega _{r}$`s(2) }}{6}}
\newlabel{plot2el2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two electrons in a harmonic oscillator for different k`s}}{6}}
\newlabel{plot2elr}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two electrons in a harmonic oscillator with and without Coulomb interaction}}{7}}
\newlabel{plot2elrcoulomb}{{7}{7}}
